FROM golang:1.24-alpine AS builder

WORKDIR /src

RUN apk add --no-cache build-base ca-certificates tzdata

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 go build -o /out/komari .

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache tzdata ca-certificates

COPY --from=builder /out/komari /app/komari

ENV GIN_MODE=release
ENV KOMARI_DB_TYPE=mysql
ENV KOMARI_DB_HOST=localhost
ENV KOMARI_DB_PORT=3306
ENV KOMARI_DB_USER=root
ENV KOMARI_DB_PASS=
ENV KOMARI_DB_NAME=komari
ENV KOMARI_LISTEN=0.0.0.0:25774

EXPOSE 25774

CMD ["/app/komari", "server"]
